# To use a custom configuration file, mount a local configuration 
# file to /mosquitto/config/mosquitto.conf


# =================================================================
# Default listener
# =================================================================

port 1883


# =================================================================
# Extra listeners
# =================================================================

listener 9001
protocol websockets
